# com.etsoo.ThirdPartyExtentions

./: README.md  com.etsoo.ThirdPartyExtentions.sln
.github/workflows/: main.yml
TestProject/: MinoTests.cs  TestProject.csproj  appsettings.json
com.etsoo.ThirdPartyExtentions/: com.etsoo.ThirdPartyExtentions.csproj
com.etsoo.ThirdPartyExtentions/Minio/: IS3Storage.cs  LocalStorageHealthCheck.cs  S3Storage.cs  S3StorageHealthCheck.cs  S3StorageOptions.cs  S3StorageServiceCollectionExtensions.cs  S3StorageStream.cs
